# Generated by Django 2.1.7 on 2020-02-04 00:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Scrum', '0015_auto_20200203_2209'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatmessage',
            name='project',
        ),
    ]
